# QuranApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lesehankoding/com/quranapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lesehankoding/com/quranapps/: MyApplication.kt
app/src/main/java/lesehankoding/com/quranapps/Adapter/: AdapterAyat.kt  AdapterJadwalShalat.kt  AdapterSurah.kt  BaseRecyclerAdapter.kt
app/src/main/java/lesehankoding/com/quranapps/Base/: BaseActivity.kt
app/src/main/java/lesehankoding/com/quranapps/DB/: DB.kt  RealmHelper.kt  RealmHelperInterface.kt
app/src/main/java/lesehankoding/com/quranapps/Helper/: BaseActivity.kt
app/src/main/java/lesehankoding/com/quranapps/Holder/: AyatViewHolder.kt  BaseItemViewHolder.kt  JadwalShalatViewHolder.kt  SurahViewHolder.kt
app/src/main/java/lesehankoding/com/quranapps/Interface/: SetOnClickListener.kt
app/src/main/java/lesehankoding/com/quranapps/NetworkRx/: CallbackRx.kt  MpView.kt  NetworkService.kt
app/src/main/java/lesehankoding/com/quranapps/Networking/: ApiModel.java  ApiService.java  BaseURL.kt  CallbackApi.java  CallbackError.java  CallbackList.kt
app/src/main/java/lesehankoding/com/quranapps/Ui/: AyatPage.kt  (+6 more)
app/src/main/res/drawable/: bg_bottom_sheet_tafsir.xml  bg_gradient.xml  bg_gradient_red.xml  bg_selengkapnya.xml  ic_backicon.xml  ic_baseline_access_time_24.xml  ic_baseline_menu_book_24.xml  ic_bingkai_nomor.xml  ic_bingkai_nomor_secondary.xml  ic_masque.xml  ic_outline_play_arrow_24.xml  ic_outline_share_24.xml  ic_pray.xml  ic_quran.xml  ic_search.xml  round_all_8.xml
app/src/main/res/layout/: activity_ayat.xml  activity_surah_v2.xml  activity_waktu_shalat_page.xml  bottom_dlg_nointernet.xml  bottomsheet_tafsir.xml  bottomsheet_tafsir_ayat.xml  item_ayat.xml  item_surah.xml  item_waktushalat.xml  jadwal_sholat_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_ayat_scene.xml  activity_home_scene.xml  sample_collapsing_animation_scene.xml
app/src/test/java/lesehankoding/com/quranapps/: ExampleUnitTest.kt
(+15 files in other folders)
